# Simple-books

./: .project  README.md  pom.xml
src/main/java/org/hibernate/tutorial/: BookManager.java
src/main/java/org/hibernate/tutorial/simple_books/: Author.hbm.xml  Author.java  Book.hbm.xml  Book.java
src/main/java/org/hibernate/tutorial/util/: HibernateUtil.java
src/main/java/org/hibernate/tutorial/web/: BookManagerServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tmmluis/tutorials/simple_books/: AppTest.java
